[OPTIONS]
Compatibility=1.1 or later
Compiled file=123.chm
Contents file=Table of Contents.hhc
Default Font=@宋体,8,0
Default topic=1.html
Display compile progress=Yes
Full-text search=Yes
Index file=Index.hhk
Language=0x804 中文(简体，中国)
Title=完美主义


[FILES]
1.html
2.html
3.html
4.html
5.html
6.html
7.html
8.html
9.html
10.html
11.html
12.html
13.html
14.html
15.html
16.html
17.html
18.html
19.html
20.html
21.html
22.html
23.html
24.html
25.html
26.html
27.html
28.html
29.html
30.html
31.html
37.html
38.html
39.html
40.html
41.html
42.html
43.html
44.html
45.html
46.html
47.html
48.html
49.html
50.html
51.html
52.html
53.html
54.html
55.html
56.html
57.html
58.html
59.html
60.html
61.html
62.html
63.html
64.html
65.html
66.html
67.html
68.html
69.html
70.html
71.html
72.html
73.html
74.html
75.html
76.html
77.html
78.html
79.html
80.html
81.html
82.html
83.html
84.html
85.html
86.html
87.html
88.html
89.html
90.html
91.html
92.html
93.html
94.html
95.html
96.html
97.html
98.html
99.html
100.html
101.html
102.html
103.html
104.html
105.html
106.html
107.html
108.html
109.html
110.html
111.html
112.html
113.html
114.html
115.html
116.html
117.html
118.html
119.html
120.html
121.html
122.html
123.html
124.html
125.html
126.html
127.html
128.html
129.html
130.html
131.html
132.html
133.html
134.html
135.html
136.html
137.html
138.html
139.html
140.html
141.html
142.html
144.html
145.html
147.html
148.html
154.html
155.html
159.html
162.html
164.html
165.html
167.html
168.html
171.html
172.html
174.html
176.html
177.html
178.html
180.html
185.html
186.html
187.html
188.html
189.html
190.html
191.html
192.html
Index.html

[INFOTYPES]

